designer.html
<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jonathan Goley - Designer</title><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="styles/main.css"><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body class="designer"><header><a href="/"><span class="badge"></span></a><a href="/"><h1 class="jgo-name">Jonathan Goley</h1></a><nav id="main-nav"><button class="show-menu"></button><ul><li><a href="web-developer.html"><span>Web Developer</span></a></li><li><a href="photographer/"><span>Photographer</span></a></li><li><a href="videographer.html"><span>Videographer</span></a></li><li class="active"><a href="designer.html"><span>Designer</span></a></li><li class="exit"></li></ul></nav></header><h1 class="page-title">Designer</h1><section id="designer"></section><nav class="social-nav"><a href="/about.html">About J.Go</a><ul><li><a href="mailto:jgoley@gmail.com" title="Email"><i class="fa fa-envelope"></i></a></li><li><a href="https://github.com/jgoley" title="Github"><i class="fa fa-github-square"></i></a></li><li><a href="https://twitter.com/jgoley" title="Twitter"> <i class="fa fa-twitter-square"></i></a></li><li><a href="https://www.linkedin.com/in/jgoley/" title="LinkedIn"> <i class="fa fa-linkedin-square"></i></a></li><i class="fa fa-linkedin-square"></i></ul></nav><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-3725995-7');ga('send','pageview');
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://unpkg.com/react@15/dist/react.js"></script><script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script><script src="scripts/main.js"></script><script src="scripts/skills.js"></script><script src="scripts/designer.js"></script></body></html>

app/designer.pug
doctype html
html(lang='')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Jonathan Goley - Designer
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    link(rel='stylesheet', href='styles/main.css')
    link(href='https://fonts.googleapis.com/css?family=Rubik:300,400,700' rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  body.designer
    header
      a(href="/")
        span.badge
      a(href="/")
        h1.jgo-name Jonathan Goley
      nav#main-nav
        button.show-menu
        ul
          li
            a(href='web-developer.html')
              span Web Developer
          li
            a(href='photographer/')
              span Photographer
          li
            a(href='videographer.html')
              span Videographer
          li.active
            a(href='designer.html')
              span Designer
          li.exit
    h1.page-title Designer
    section#designer

    nav.social-nav
      a(href='/about.html') About J.Go
      ul
        li
          a(href='mailto:jgoley@gmail.com' title='Email')
            i.fa.fa-envelope
        li
          a(href='https://github.com/jgoley' title='Github')
            i.fa.fa-github-square
        li
          a(href='https://twitter.com/jgoley' title='Twitter') 
            i.fa.fa-twitter-square
        li
          a(href='https://www.linkedin.com/in/jgoley/' title='LinkedIn') 
            i.fa.fa-linkedin-square
        i.fa.fa-linkedin-square
            
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-3725995-7');ga('send','pageview');

    script(src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js')
    script(src='https://unpkg.com/react@15/dist/react.js')
    script(src='https://unpkg.com/react-dom@15/dist/react-dom.js')
    script(src='scripts/main.js')
    script(src='scripts/skills.js')
    script(src='scripts/designer.js')
