index.html
<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jonathan Golightly - Web Developer, Designer, Photographer, Videographer"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="/styles/main.css"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,700;1,100&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>Jonathan Golightly</title></head><body class="home"></body><main><div class="logo"><img src="/images/badge_no-name.svg" alt="Jonathan Golightly"></div><nav class="page-nav"><h1>Jonathan Golightly</h1><ul><li><a class="page" href="web-developer.html">Web Developer</a></li><li><a class="page" href="photographer/">Photographer</a></li><li><a class="page" href="videographer.html">Videographer</a></li><li><a class="page" href="designer.html">Designer</a></li></ul></nav></main><script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script><script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script><script src="scripts/base.js"></script></html>

app/index.pug
extends views/extends/home

append variables
  - var title='Jonathan Goley'
  - var bodyClass='home'

append content
  main
    .logo
      img(src='/images/badge_no-name.svg' alt='Jonathan Goley')
    nav.page-nav
      h1 Jonathan Golightly
      ul
        li
          a.page(href='web-developer.html') Web Developer
        li
          a.page(href='photographer/') Photographer
        li
          a.page(href='videographer.html') Videographer
        li
          a.page(href='designer.html') Designer

append scripts
  script(src='scripts/base.js')
