photographer/artist.html
<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jonathan Goley - Photographer - Artist</title><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="../styles/main.css"><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body class="photographer"><header><a href="/"><span class="badge"></span></a><a href="/"><h1 class="jgo-name">Jonathan Goley</h1></a><nav id="main-nav"><button class="show-menu" id="main-menu-toggle"></button><ul><li><a href="/web-developer.html"><span>Web Developer</span></a></li><li class="active with-children"><a href="/photographer/"><span>Photographer</span></a><ul><li class="active"><a href="/photographer/artist.html"><span>Artist</span></a></li><li><a href="/photographer/documentarian.html"><span>Documentarian</span></a></li></ul></li><li><a href="/videographer.html"><span>Videographer</span></a></li><li><a href="/designer.html"><span>Designer</span></a></li><li class="exit"></li></ul></nav></header><h1 class="page-title">Photographer</h1><nav class="sub-nav"><ul><li class="active"><a href="/photographer/artist.html">Artist</a></li><li><a href="/photographer/documentarian.html">Documentarian</a></li></ul></nav><section class="container invisible" id="fine-art-content"><img data-original="/images/photographer/artist/1.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/2.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/4.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/5.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/7.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/8.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/9.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/10.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/11.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/12.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/13.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/14.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/15.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/16.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/17.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/18.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/19.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/20.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/21.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/22.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/23.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/24.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/25.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/26.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/27.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/28.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/29.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/30.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/31.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/32.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/33.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/34.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/35.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/36.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/37.jpg" src="/images/photographer/artist/loading-black.gif"><img data-original="/images/photographer/artist/38.jpg" src="/images/photographer/artist/loading-black.gif"></section><nav class="social-nav"><a href="/about.html">About J.Go</a><ul><li><a href="mailto:jgoley@gmail.com" title="Email"><i class="fa fa-envelope"></i></a></li><li><a href="https://github.com/jgoley" title="Github"><i class="fa fa-github-square"></i></a></li><li><a href="https://twitter.com/jgoley" title="Twitter"> <i class="fa fa-twitter-square"></i></a></li><li><a href="https://www.linkedin.com/in/jgoley/" title="LinkedIn"> <i class="fa fa-linkedin-square"></i></a></li></ul></nav><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-3725995-7');ga('send','pageview');
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="../scripts/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/7.2.2/lazyload.min.js"></script><script src="../scripts/photographer.js"></script></body></html>

app/photographer/artist.pug
doctype html
html(lang='')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Jonathan Goley - Photographer - Artist
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    link(rel='stylesheet', href='../styles/main.css')
    link(href='https://fonts.googleapis.com/css?family=Rubik:300,400,700' rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

  body.photographer(load=transition)
    header
      a(href="/")
        span.badge
      a(href="/")
        h1.jgo-name Jonathan Goley
      nav#main-nav
        button#main-menu-toggle.show-menu
        ul
          li
            a(href='/web-developer.html')
              span Web Developer
          li.active.with-children
            a(href='/photographer/')
              span Photographer
            ul
              li.active
                a(href='/photographer/artist.html')
                  span Artist
              li
                a(href='/photographer/documentarian.html')
                  span Documentarian
          li
            a(href='/videographer.html')
              span Videographer
          li
            a(href='/designer.html')
              span Designer
          li.exit
    h1.page-title Photographer
    
    nav.sub-nav
      ul
        li.active
          a(href="/photographer/artist.html") Artist
        li
          a(href="/photographer/documentarian.html") Documentarian
          
    section#fine-art-content.container.invisible
      img(data-original='/images/photographer/artist/1.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/2.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/4.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/5.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/7.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/8.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/9.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/10.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/11.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/12.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/13.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/14.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/15.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/16.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/17.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/18.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/19.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/20.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/21.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/22.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/23.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/24.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/25.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/26.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/27.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/28.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/29.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/30.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/31.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/32.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/33.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/34.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/35.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/36.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/37.jpg' src='/images/photographer/artist/loading-black.gif')
      img(data-original='/images/photographer/artist/38.jpg' src='/images/photographer/artist/loading-black.gif')
        
    nav.social-nav
      a(href='/about.html') About J.Go
      ul
        li
          a(href='mailto:jgoley@gmail.com' title='Email')
            i.fa.fa-envelope
        li
          a(href='https://github.com/jgoley' title='Github')
            i.fa.fa-github-square
        li
          a(href='https://twitter.com/jgoley' title='Twitter') 
            i.fa.fa-twitter-square
        li
          a(href='https://www.linkedin.com/in/jgoley/' title='LinkedIn') 
            i.fa.fa-linkedin-square

    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-3725995-7');ga('send','pageview');
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js')
      
    script(src='../scripts/main.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/7.2.2/lazyload.min.js')
    script(src='../scripts/photographer.js')
